debug=true
oauth.consumerKey=anH1AcYNVWBnvycfN33DWZnpe
oauth.consumerSecret=htfeivW4yhbKnH5sa9lzjLHdx46kAsNstU5uaG1SfMbI6OzBh5
oauth.accessToken=978552603926724608-ouG3cCNsZm6m1qsneYTh7mGJJgRhtmY
oauth.accessTokenSecret=rwbLpR0e9ezMNmZQ9XFbgNx4mfPe7bmWWfWr0uDNLIhog
